{
  "name": "family",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "eslint-plugin-angular": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coonik/family.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coonik/family/issues"
  },
  "homepage": "https://github.com/coonik/family#readme"
}
